# truck-me-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/admin/: AndroidManifest.xml  google-services.json
app/src/admin/java/dev/forcecodes/truckme/: TruckMeApplication.kt
app/src/admin/java/dev/forcecodes/truckme/adapter/: BindingAdapters.kt
app/src/admin/java/dev/forcecodes/truckme/routes/: NavigationRoutes.kt
app/src/admin/java/dev/forcecodes/truckme/ui/dashboard/: ActiveJobsFragment.kt  AssignedJobsStatePagerAdapter.kt  BaseMapFragment.kt  DeliveryAdapter.kt  HomeDashboardViewModel.kt  HomeFragment.kt  InProgressJobFragment.kt  MapDeliveryFragment.kt  MapDeliverySharedViewModel.kt  PendingJobFragment.kt  mapNavGraphVM.kt
app/src/admin/java/dev/forcecodes/truckme/ui/delivery/: DeliveryAdapter.kt
app/src/admin/java/dev/forcecodes/truckme/ui/fleet/: AddDriverFragment.kt  AddDriverViewModel.kt  AddVehicleFragment.kt  AddVehicleViewModel.kt  BaseFleetAdapter.kt  BaseFleetFragment.kt  CombineFleetsInfo.kt  DriverFleetAdapter.kt  DriverFleetFragment.kt  DriverPasswordChangeFragment.kt  DriverPasswordChangeViewModel.kt  FleetFragment.kt  FleetItemListener.kt  FleetNavActionEvent.kt  FleetPageType.kt  FleetTuple.kt  FleetUploadState.kt  FleetViewModel.kt  FleetsPagerAdapter.kt  HandleFleetAddition.kt  VehicleFleetAdapter.kt  VehicleFleetFragment.kt
app/src/admin/java/dev/forcecodes/truckme/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/admin/java/dev/forcecodes/truckme/ui/home/: DeliveryAdapter.kt  HomeFragment.kt
app/src/admin/java/dev/forcecodes/truckme/ui/jobs/: ActiveJobsActivity.kt  ActiveJobsViewModel.kt
app/src/admin/java/dev/forcecodes/truckme/ui/search/: Places.kt  SearchPlacesAdapter.kt  SearchPlacesFragment.kt  SearchPlacesViewModel.kt
app/src/admin/java/dev/forcecodes/truckme/ui/statistics/: StatisticsFragment.kt  StatisticsFragmentListener.kt  StatisticsItemAdapter.kt  StatisticsStatePagerAdapter.kt  StatisticsViewModel.kt  StatsDeliveredItemsFragment.kt  StatsPagerFragment.kt  StatsReceivedItemsFragment.kt
app/src/admin/res/drawable/: ic_baseline_av_timer_24.xml  ic_pin.xml  ic_resource_package.xml  ic_search.xml  ic_x_circle.xml
app/src/admin/res/layout/: bottom_sheet_delivery_info.xml  delivery_item.xml  fleet_item.xml  fragment_account.xml  fragment_add_delivery.xml  fragment_add_driver.xml  fragment_add_vehicle.xml  fragment_fleet.xml  fragment_fleet_pages.xml  fragment_home.xml  fragment_map_delivery.xml  fragment_search_places.xml  fragment_statistics.xml  items_statistics.xml  place_direction_item.xml
app/src/admin/res/menu/: bottom_nav.xml
app/src/admin/res/navigation/: nav_graph_fleet.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_map_destination.xml
app/src/admin/res/values/: ic_launcher_background.xml  strings.xml
app/src/androidTest/java/dev/forcecodes/truckme/: ExampleInstrumentedTest.kt
app/src/driver/: google-services.json
app/src/driver/java/dev/forcecodes/truckme/: TruckMeApplication.kt
app/src/driver/java/dev/forcecodes/truckme/routes/: NavigationRoutes.kt
app/src/driver/java/dev/forcecodes/truckme/ui/: AssignedJobAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/driver/java/dev/forcecodes/truckme/ui/jobs/: ActiveJobViewModel.kt  ActiveJobsActivity.kt  (+1 more)
app/src/driver/res/drawable/: ic_confirm_check.xml
app/src/driver/res/layout/: active_job_item.xml  assigned_job_item.xml  fragment_home.xml
app/src/driver/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcecodes/truckme/: ContactUiState.kt  LauncherActivity.kt  MainActivity.kt  TruckMeApplication.kt
app/src/main/java/dev/forcecodes/truckme/base/: BaseBottomSheetDialogFragment.kt  BaseMapFragment.kt  BaseViewModel.kt
app/src/main/java/dev/forcecodes/truckme/binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/dev/forcecodes/truckme/di/: FirebaseSignInDelegateModule.kt
app/src/main/java/dev/forcecodes/truckme/extensions/: Activity.kt  Context.kt  Fragment.kt  View.kt
app/src/main/java/dev/forcecodes/truckme/util/: BindingAdapters.kt  CircleImageView.kt  DirectionUiModel.kt  DistanceUtils.kt  GlideAppModule.kt  MapUtils.kt  PermissionUtils.kt  RoundedView.kt
app/src/main/java/dev/forcecodes/truckme/widgets/: CircleImageView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_background.xml  ic_active_job_emergency.xml  ic_chat.xml  ic_circle_user_56.xml  ic_emergency.xml  ic_map_location_drop.xml  ic_map_pin.xml  ic_user.xml  launcher_theme.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_active_jobs.xml  activity_auth.xml  activity_launcher.xml  activity_main.xml  bottom_sheet_confirm_password_change.xml  bottom_sheet_delivery_status.xml  bottom_sheet_gallery_fragment.xml  fragment_account.xml  fragment_active_job.xml  fragment_active_jobs.xml  fragment_driver_password_change.xml  fragment_history.xml  fragment_login.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_statistics.xml  fragment_stats_pager.xml  gallery_item.xml  item_delivery.xml  launcher.xml  search_view.xml  time_arrival_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav.xml  popup_fleet_delete_menu.xml  popup_job_delete_menu.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_auth.xml  nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/forcecodes/truckme/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/forcecodes/truckme/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/forcecodes/truckme/core/: NoContactNumberAssociated.kt
core/src/test/java/dev/forcecodes/truckme/core/: ExampleUnitTest.kt
(+173 files in other folders)
