<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home">

  <include app:graph="@navigation/nav_graph_fleet" />
  <include app:graph="@navigation/nav_graph_home" />
  <include app:graph="@navigation/nav_graph_account" />

  <fragment
      android:id="@+id/statisticsFragment"
      tools:layout="@layout/fragment_statistics"
      android:name="dev.forcecodes.truckme.ui.statistics.StatisticsFragment"
      android:label="Statistics" />

  <fragment
      tools:layout="@layout/fragment_history"
      android:id="@+id/historyFragment"
      android:name="dev.forcecodes.truckme.ui.history.HistoryFragment"
      android:label="Delivery History" />

</navigation>