<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fleet"
    app:startDestination="@id/fleetFragment">

    <fragment
        android:id="@+id/fleetFragment"
        android:name="dev.forcecodes.truckme.ui.fleet.FleetFragment"
        android:label="Manage Fleet"
        tools:layout="@layout/fragment_fleet">

        <action
            android:id="@+id/to_addDriverFragment"
            app:destination="@id/addDriverFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_addVehicleFragment"
            app:destination="@id/addVehicleFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/addDriverFragment"
        android:name="dev.forcecodes.truckme.ui.fleet.AddDriverFragment"
        android:label="Add Driver"
        tools:layout="@layout/fragment_add_driver" >
        <argument
            android:name="driverUri"
            app:argType="dev.forcecodes.truckme.core.data.fleets.FleetUiModel$DriverUri"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="dev.forcecodes.truckme.ui.fleet.AddVehicleFragment"
        android:label="Add Vehicle"
        tools:layout="@layout/fragment_add_vehicle" >

        <argument
            android:name="vehicleUri"
            app:argType="dev.forcecodes.truckme.core.data.fleets.FleetUiModel$VehicleUri"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>