<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="dev.forcecodes.truckme.ui.dashboard.HomeFragment"
      android:label="Dashboard"
      tools:layout="@layout/fragment_home">

    <action
        android:id="@+id/to_map_nav_graph"
        app:destination="@id/map_nav_graph" />

  </fragment>

  <include app:graph="@navigation/nav_graph_map_destination" />

</navigation>