<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    style="@style/ClickableButtonStyle"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <dev.forcecodes.truckme.util.CircleImageView
            android:layout_width="65dp"
            android:id="@+id/profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="65dp"
            android:layout_margin="12dp"
            />

        <TextView
            android:id="@+id/deliver_to"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Deliver to Kaha"
            app:layout_constraintBottom_toTopOf="@id/destination"
            app:layout_constraintStart_toEndOf="@id/profile_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:maxLines="1"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:id="@+id/destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Warehouse - Fairview"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/drag_icon"
            app:layout_constraintBottom_toTopOf="@id/eta"
            app:layout_constraintStart_toEndOf="@id/profile_icon"
            app:layout_constraintTop_toBottomOf="@id/deliver_to"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="ETA: 7:23 PM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_icon"
            app:layout_constraintTop_toBottomOf="@id/destination"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <ImageView
            android:id="@+id/drag_icon"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_more"
            app:tint="@color/cardview_dark_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>