<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/fleet_type"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_extra_small"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        style="@style/ClickableButtonStyle"
        android:id="@+id/fleet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_extra_small"
        android:layout_marginEnd="@dimen/spacing_extra_small"
        android:layout_marginBottom="@dimen/spacing_extra_small"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small">

            <dev.forcecodes.truckme.util.CircleImageView
                android:id="@+id/availability_indicator"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@color/active"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <dev.forcecodes.truckme.util.CircleImageView
                android:id="@+id/fleet_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/spacing_small"
                android:src="@drawable/ic_circle_user_56"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/availability_indicator"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fleet_icon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        tools:text="HHH 666"
                        android:id="@+id/plate_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:textAllCaps="true"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/dash"
                        android:layout_marginStart="8dp"
                        android:text="@string/dash"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/max_capacity"
                        tools:text="2000Kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:padding="@dimen/spacing_normal"
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cardview_dark_background" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>