<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >

  <androidx.fragment.app.FragmentContainerView
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:id="@+id/map_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <include
        android:id="@+id/bottom_sheet_parent"
        layout="@layout/bottom_sheet_delivery_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <FrameLayout
      android:visibility="gone"
      android:id="@+id/progress_container"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ProgressBar
          android:indeterminate="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>

  </FrameLayout>

</FrameLayout>