<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/item_title"
      android:padding="@dimen/spacing_normal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Raw Materials"/>

</com.google.android.material.card.MaterialCardView>