<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="dev.forcecodes.truckme.ui.HomeFragment"
      android:label="Dashboard"
      tools:layout="@layout/fragment_home" >

    <action
        android:id="@+id/action_homeFragment_to_activeJobFragment"
        app:destination="@id/activeJobFragment" />
  </fragment>

  <fragment
      android:id="@+id/activeJobFragment"
      android:name="dev.forcecodes.truckme.ui.jobs.ActiveJobFragment"
      android:label="ActiveJobFragment"
      tools:layout="@layout/fragment_active_job"/>

</navigation>