<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.jobs.ActiveJobsActivity"
    >

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/material_toolbar"
      style="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/gradient_background"
      android:elevation="5dp"
      app:title="Active Job"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:titleTextAppearance="@style/Theme.Truckme.ToolbarTitleBold"
      app:navigationIconTint="@color/white"
      app:contentInsetStartWithNavigation="0dp"
      app:titleCentered="true"
      app:titleTextColor="@color/white"
      />

  <androidx.fragment.app.FragmentContainerView
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:id="@+id/map_fragment"
      app:layout_constraintTop_toBottomOf="@id/material_toolbar"
      app:layout_constraintBottom_toTopOf="@id/buttons_parent"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      />

  <androidx.cardview.widget.CardView
      android:id="@+id/job_description"
      android:clickable="true"
      android:focusable="true"
      app:cardCornerRadius="8dp"
      android:layout_margin="@dimen/spacing_small"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/buttons_parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:id="@+id/eta"
          android:textStyle="bold"
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/eta"
          />

      <TextView
          android:layout_marginBottom="@dimen/spacing_medium"
          android:id="@+id/time"
          app:layout_constraintBottom_toTopOf="@id/duration_left"
          app:layout_constraintTop_toBottomOf="@id/eta"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_below="@id/eta"
          android:layout_marginStart="@dimen/spacing_normal"
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/not_yet_implemented"
          />

      <TextView
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/time"
          app:layout_constraintBottom_toTopOf="@id/kms"
          android:id="@+id/duration_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_below="@id/eta"
          android:text="@string/distance_left"
          android:textStyle="bold"
          style="@style/TextAppearance.AppCompat.Subhead"
          />

      <TextView
          android:id="@+id/kms"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/duration_left"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginStart="@dimen/spacing_normal"
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/not_yet_implemented"
          />

      <TextView
          app:layout_constraintHorizontal_bias="0.8"
          app:layout_constraintStart_toEndOf="@id/duration_left"
          app:layout_constraintBottom_toTopOf="@id/hours"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_below="@id/eta"
          android:layout_marginTop="@dimen/spacing_extra_large"
          app:layout_constraintEnd_toEndOf="parent"
          android:gravity="center"
          android:text="@string/duration"
          android:textStyle="bold"
          style="@style/TextAppearance.AppCompat.Subhead"
          />

      <TextView
          app:layout_constraintHorizontal_bias="0.8"
          app:layout_constraintStart_toEndOf="@id/duration_left"
          android:id="@+id/hours"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:gravity="center"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="@dimen/spacing_normal"
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/not_yet_implemented"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

  <LinearLayout
      android:id="@+id/buttons_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="@color/teal_700"
      android:gravity="center"
      android:layout_gravity="bottom"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.google.android.material.card.MaterialCardView
        style="@style/ClickableButtonStyle"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/notify_or_confirm_button"
          android:elevation="0dp"
          android:paddingTop="@dimen/spacing_small"
          android:paddingBottom="@dimen/spacing_small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/active_jobs_notify"
          style="@style/TextAppearance.AppCompat.Caption"
          android:textColor="@color/white"
          android:gravity="center"
          android:layout_gravity="center_horizontal|bottom"
          android:drawableTop="@drawable/ic_notify"
          />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:alpha=".8"
        android:background="@color/cardview_dark_background"
        android:layout_width="1px"
        android:layout_height="match_parent"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chat_button"
        style="@style/ClickableButtonStyle"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:elevation="0dp"
          android:paddingTop="@dimen/spacing_small"
          android:paddingBottom="@dimen/spacing_small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/active_jobs_chat"
          style="@style/TextAppearance.AppCompat.Caption"
          android:textColor="@color/white"
          android:gravity="center"
          android:layout_gravity="center_horizontal|bottom"
          android:drawableTop="@drawable/ic_chat"
          />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:alpha=".8"
        android:background="@color/cardview_dark_background"
        android:layout_width="1px"
        android:layout_height="match_parent"
        />

    <com.google.android.material.card.MaterialCardView
        style="@style/ClickableButtonStyle"
        android:id="@+id/emergency_button"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:elevation="0dp"
          android:gravity="center"
          android:paddingTop="@dimen/spacing_small"
          android:paddingBottom="@dimen/spacing_small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/active_jobs_emergency"
          style="@style/TextAppearance.AppCompat.Caption"
          android:textColor="@color/white"
          android:layout_gravity="center_horizontal|bottom"
          android:drawableTop="@drawable/ic_emergency"
          />

    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>