<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_width="match_parent"
        app:title="Choose photo"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/black"
        android:layout_height="wrap_content">
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/gallery_item" />

</LinearLayout>
