<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="settingsViewModel"
            type="dev.forcecodes.truckme.ui.account.AccountSettingsViewModel" />

    </data>

    <ScrollView
        snackbarEvent="@{settingsViewModel.snackbarMessage}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{settingsViewModel.showLoading == true ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large">

                <dev.forcecodes.truckme.util.CircleImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="@dimen/profile_size"
                    android:layout_height="@dimen/profile_size"
                    app:civ_border_color="@color/teal_700"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/teal_700" />

                <dev.forcecodes.truckme.util.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_user" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_image_button"
                    style="@style/ClickableButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="79dp"
                    android:layout_marginTop="79dp"
                    app:cardBackgroundColor="@color/teal_700"
                    app:cardCornerRadius="360dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:contentDescription="@null"
                        android:focusable="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_add" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:hint="@string/e_mail"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    showPasswordToggleObserver="@{settingsViewModel.passwordShowToggle}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_in_password"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_et"
                        passwordObserver="@{settingsViewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    errorMessageObserver="@{settingsViewModel.passwordNotMatch}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="false"
                    app:startIconDrawable="@drawable/ic_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password_et"
                        confirmPasswordObserver="@{settingsViewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    errorMessageObserver="@{settingsViewModel.invalidContactNumber}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:hint="@string/contact_number"
                    app:startIconDrawable="@drawable/ic_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number_et"
                        contactNumberObserver="@{settingsViewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="11"
                        android:text="@{settingsViewModel.contactNumberStateFlow}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:enabled="@{settingsViewModel.enableSubmitButton}"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:onClick="@{(v) ->settingsViewModel.saveChangesClick() }"
                    android:text="@string/save_changes"
                    app:cornerRadius="5dp"
                    app:layout_constraintTop_toBottomOf="@id/phone_number" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>