<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <androidx.fragment.app.FragmentContainerView
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:id="@+id/map_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <LinearLayout
      android:background="@color/teal_700"
      android:gravity="center"
      android:layout_gravity="bottom"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/ClickableButtonStyle"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/teal_700"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
          android:elevation="0dp"
          android:paddingTop="@dimen/spacing_small"
          android:paddingBottom="@dimen/spacing_small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/active_jobs_notify"
          style="@style/TextAppearance.AppCompat.Caption"
          android:textColor="@color/white"
          android:layout_gravity="center_horizontal|bottom"
          android:drawablePadding="@dimen/spacing_extra_small"
          android:drawableTop="@drawable/ic_notify"/>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:alpha=".8"
        android:background="@color/cardview_dark_background"
        android:layout_width="1px"
        android:layout_height="match_parent"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/ClickableButtonStyle"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/teal_700"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
          android:elevation="0dp"
          android:paddingTop="@dimen/spacing_small"
          android:paddingBottom="@dimen/spacing_small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/active_jobs_chat"
          style="@style/TextAppearance.AppCompat.Caption"
          android:textColor="@color/white"
          android:layout_gravity="center_horizontal|bottom"
          android:drawablePadding="@dimen/spacing_extra_small"
          android:drawableTop="@drawable/ic_chat"/>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:alpha=".8"
        android:background="@color/cardview_dark_background"
        android:layout_width="1px"
        android:layout_height="match_parent"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/ClickableButtonStyle"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/teal_700"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
          android:elevation="0dp"
          android:paddingTop="@dimen/spacing_small"
          android:paddingBottom="@dimen/spacing_small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/active_jobs_emergency"
          style="@style/TextAppearance.AppCompat.Caption"
          android:textColor="@color/white"
          android:layout_gravity="center_horizontal|bottom"
          android:drawablePadding="@dimen/spacing_extra_small"
          android:drawableTop="@drawable/ic_emergency"/>

    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>
</FrameLayout>